NEXTAUTH_URL = your_nextauth_server_url/api
EDGE_STORE_ACCESS_KEY = I already provided you with an access key when I submitted the project.
EDGE_STORE_SECRET_KEY = I already provided you with an access key when I submitted the project.